# kiememo

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  generate-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiememo/: MainActivity.kt
app/src/main/java/com/example/kiememo/data/: Memo.kt  MemoRepository.kt  MemoStore.kt  UserStore.kt
app/src/main/java/com/example/kiememo/navigation/: AppNav.kt
app/src/main/java/com/example/kiememo/ui/: AddMemoScreen.kt  MemoDetailScreen.kt  MemoListScreen.kt  QRScanScreen.kt  QRShareScreen.kt  RemixScreen.kt  StartScreen.kt
app/src/main/java/com/example/kiememo/util/: QRGenerator.kt  QRScanner.kt
app/src/main/res/values/: strings.xml  themes.xml
