plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.example.kiememo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kiememo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.02.01")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.02.01")

    // Compose core
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Material3（Compose）
    implementation "androidx.compose.material3:material3"

    // Activity Compose
    implementation "androidx.activity:activity-compose:1.8.2"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    // ZXing
    implementation "com.google.zxing:core:3.5.2"

    // Material Components（← これが Material3 のテーマ XML を提供する）
    implementation "com.google.android.material:material:1.12.0"
}
